<!DOCTYPE html>
<html>

<head>
<title>Contact - kevin.house</title>
<link href="style.css" type="text/css" rel="stylesheet"> 
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body>
<style>
.fab {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fab:hover {
  opacity: 0.7;
}

.far {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.far:hover {
  opacity: 0.7;
}

.fas {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fas:hover {
  opacity: 0.7;
}
</style>


<div class="nav">
 <a href="/">home</a>
<br>
 <a href="/about">about</a>
<br>
 <a href="/contact" style="color: #f1f1f1;text-shadow: 0 0 2px #acacac;">contact</a>
<br>
 <a href="/archive">archive</a>
<br>
 <a href="https://blog.kevin.house" target="_blank">blog</a>
</div>
	
<div class="mrgn">
	
<mark style="background-color: #96165f;;font-size:46px;margin-left:50px;">CONTACT</mark>	
	
<br><br>
<h2>email:&nbsp;<a href="mailto:contact@kevin.house">contact@kevin.house</a></h2>

<br>
<div class="container">
<h2>Social Media:</h2>


<a class="box box--link" href="https://twitter.com/kevinrogbone"  target="_blank">
<h1 class="box__title">
<span class="fab fa-twitter"></span>TWITTER
</h1>
<p class="box__paragraph">like RT, my DMs are open</p>
</a>


<a class="box box--link" href="https://instagram.com/kevinrogbone"  target="_blank">
<h1 class="box__title">
<span class="fab fa-instagram"></span>INSTAGRAM
</h1>
<p class="box__paragraph">i take pictures of things that look epic</p>
</a>

<a class="box box--link" href="https://kevin.house/discord"  target="_blank">
<h1 class="box__title">
<span class="fab fa-discord"></span>DISCORD
</h1>
<p class="box__paragraph">this links to the discord server i talk on a lot</p>
</a>


<a class="box box--link" href="https://niu.moe/@kev"  target="_blank">
<h1 class="box__title">
<span class="fab fa-mastodon"></span>MASTODON
</h1>
<p class="box__paragraph">i use this sometimes</p>
</a>

</div>

<br><br>
<p>2020 - kevin.house</p>

</div>
</body>
</html>
