<!DOCTYPE html>
<html>

<head>
<title>Home - rogbone.com </title>
<link href="style.css" type="text/css" rel="stylesheet"> 
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body>

<style>

.socials {
  max-width: 400px;
  max-height: 25%;
  padding: 6px 12px;
  text-decoration: none;
  background: rgba(51, 51, 51, 0.5);
}


.fab {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fab:hover {
  opacity: 0.7;
}

.far {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.far:hover {
  opacity: 0.7;
}

.fas {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fas:hover {
  opacity: 0.7;
}

</style>


<div class="nav">
 <a href="/" style="color: #f1f1f1;text-shadow: 0 0 2px #acacac;">home</a>
 <a href="/archive">archive</a>
 <a href="https://blog.rogbone.com" target="_blank">blog</a>
</div>


	<div class="mrgn">
		
		<br>
		<mark style="background-color: red;font-size:46px;">rogbone.com</mark>

		<h1 style="margin-left: 300px;">a website by kevin</h1>		
		
		<br><br><br><br>
		<h2 style="margin-left: 50px;">* video</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/MsCcouJQby0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		
		<br><br><br><br>
		<h2 style="margin-left: 50px;">* music</h2>
		<iframe width="560" height="315" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/850440580&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
		
		
		<br><br><br><br>
		<h2 style="margin-left: 50px;"> * the mem of the month</h2>
		<p><i>the mem of the month</i> is a epic video <a href="/archive">selected each month</a> for the homepage</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/DcJFdCmN98s?rel=0" frameborder="0" allowfullscreen></iframe>

		
		<br><br><br><br>
		<table>
		<td style="border: 1px solid maroon; padding:12.5px;">
        <h2 style="margin-left: 50px;">* inspirational quotes</h2>
				
				<br>
				<p>"BOP" ~ Blueface</p>
		
				<br>

				<p>Work hard. Be somebody. Be something more than what you see in the mirror.<br>Let the world be your mirror. Don't let them judge you, cause the mirror can't judge you.<br> You judge what you see in the mirror.</p><p style="margin-left: 500px;">- Lil Wayne</p>
				<br><br>
		</td></table>
		<br>
		
		<h2 style="margin-left: 50px;"> * contact</h2>
		<h1 class="socials">
		<a href="https://youtube.com/kevinrogbone" class="fab fa-youtube" target="_blank"></a>
		<a href="https://twitter.com/kevinrogbone" class="fab fa-twitter" target="_blank"></a>
		<a href="https://soundcloud.com/kevinrogbone" class="fab fa-soundcloud" target="_blank"></a>
		<a href="mailto:contact@rogbone.com" class="fas fa-envelope" target="_blank"></a>
		<a href="https://rogbone.com/discord" class="fab fa-discord" target="_blank"></a>
		<a rel="me" href="https://niu.moe/@kev" class="fab fa-mastodon" target="_blank"></a>
		</h1>
		
		<br>
		<p>2020 - rogbone.com</p>
		
</div>
</body>
</html>
